apiVersion: v1
kind: Service
metadata:
  name: details-ratings
  labels:
    app: details-ratings
    service: details-ratings
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: ratings

