apiVersion: v1
kind: Service
metadata:
  labels:
    app: psqldb
  name: psqldb
spec:
  externalName: bookinfo1-instance-1.cipmtekhijjz.ap-south-1.rds.amazonaws.com
  selector:
    app: psqldb
  type: ExternalName
